body {
  font-family: "Noto Sans TC";
}

.bi {
  font-size: 26px;
  line-height: 1.2;
}

.week {
  width: 14.28572857%;
  color: $gray-400;
  font-size: 12px;
  white-space: nowrap;
  font-weight: 400;
  display: flex;
  justify-content: center;
  padding: 15px;
  border-radius: 50%;
  cursor: default;
}

.day {
  display: flex;
  flex-wrap: wrap;
  user-select: none;
}

.date {
  width: 14.28572857%;
  display: flex;
  justify-content: center;
  padding: 12px;
  font-weight: 400;
  border-radius: 50%;
  background: $white;
  transition: all .25s ease;
  cursor: pointer;
}

.action, .date:hover {
  background: $primary-400;
  color: $white;
  font-weight: 700;
}

.main .bi {
  font-size: 20px;
}

.mark {
  position: relative;

  &::after {
    content: "";
    background: $primary-400;
    width: 6px;
    height: 6px;
    position: absolute;
    left: calc(50% - 3px);
    bottom: 0;
    border-radius: 50%;
  }
}

.form-select {
  border: none;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
  color: $gray-900;
}

.modal1 {
  &::-webkit-scrollbar {
    width: 0; /* 設置捲軸的寬度 */
    background-color: transparent; /* 背景設為透明 */
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba($black, 0); /* 捲軸的滑塊設置為透明 */
    border-radius: 0; /* 滑塊圓角 */
  }

  &::-webkit-scrollbar-track {
    background-color: transparent; /* 滑軌設置為透明 */
  }

  .modal-dialog {
    width: 375px;
    margin: 0 auto;
  }

  .modal-content {
    min-height: 100vh;
    border-radius: 0;
    border-width: 0;
  }

  .modal-body {
    padding: 0;
  }
}

.navbtn {
  background: $gray-100;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  border: none;
  margin: 16px;
  font-weight: 700;
  color: $gray-400;

  .notify {
    cursor: pointer;
    border-radius: 16px;
    text-align: center;
    padding: 4px;
    width: 50%;

    &.action {
      background: $primary-400;
    }
  }
}

.tab-content {
  margin: 24px 16px;
}

.notification {
  display: flex;
  justify-content: space-between;
  margin: 16px;
  font-weight: 700;
  color: #101828;
  font-size: 20px;
}

.no-record {
  text-align: center;
  border-top: 1px solid $gray-200;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  color: $gray-600;
  font-weight: 400;
  margin-top: 19px;
  padding-top: 19px;
  font-size: 14px;
}

.modal1 ul {
  padding: 0;

  li {
    padding-left: 2rem;
    border-bottom: 1px solid $gray-200;

    &.new {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 8px;
        top: 8px;
        width: 8px;
        height: 8px;
        background: $primary-300;
        border-radius: 50%;
      }
    }
  }
}

.message {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 400;
  color: $gray-800;
}

.share {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 8px;
}

.share-use {
  color: $gray-600;
}

.share-date {
  color: $gray-500;
  font-weight: 400;
}

.prev {
  background: $white;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 1rem);
  padding: 8px;
  box-shadow: 0 4px 12px #0003;
}

.next {
  background: $white;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 1rem);
  padding: 8px;
  box-shadow: 0 4px 12px #0003;
  right: -1rem;
}

.prev {
  left: -1rem;
}

.modal2 {
  .modal-header {
    border-bottom: none;
    padding: 24px 24px 16px;
  }

  .modal-body {
    padding: 24px;
  }

  .modal-dialog {
    max-width: 343px;
  }
}

@media (max-width: 575px) {
  .modal2 .modal-dialog {
    margin: calc(var(--bs-modal-margin)* 2);
  }
}

.not-yet {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: $gray-600;
  margin-top: 8px;

  span {
    padding-left: 8px;

    &.cost-title {
      color: $primary-400;
    }
  }
}

.feeling {
  background: $gray-50;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: $gray-200 1px solid;
  border-radius: 8px;
  color: $gray-600;
  text-align: left;
  font-weight: 400;
  margin: 16px 0 0;

  :nth-child(1) {
    font-weight: 700;
    color: $secondary-600;
    font-size: 12px;
    line-height: 1.6;
    width: fit-content;
    background: $secondary-100;
    border: 1px solid $secondary-200;
    padding: 4px 12px;
    border-radius: 80px;
  }

  :nth-child(2) {
    margin-top: 8px;
  }

  :nth-child(3) {
    margin: 8px 0;
    opacity: 0.15;
  }

  :nth-child(4) {
    font-size: 12px;
  }
}

.see-cost {
  background: $primary-400;
  padding: 12px 16px;
  color: $white;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 24px;
  border-radius: 32px;
}

.ledger {
  padding: 16px;
  margin: 0 16px 16px;
  border: 1px solid #E6E6E6;
  border-radius: 8px;
}

.edit {
  border-bottom: none;
  justify-content: space-between;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hr {
  margin: 8px 0 !important;
}
.straight{
  margin: 0 8px;
  transform:rotate(90deg);
  display: inline-block;

}
.details-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: $gray-800;
  font-size: 18px;
  line-height: 1.4;
  margin: 8px 0;

  img {
    width: 24px;
    height: 24px;
  }
}

.passbook {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
  color: $gray-500;
}

.details-price {
  font-size: 16px;
  line-height: 1.6;

  :nth-child(1) {
    color: $secondary-400;
    font-weight: 700;
  }

  :nth-child(2) {
    color: $gray-800;
    font-weight: 400;
  }
}

.check {
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  padding: 8px 12px;
  border-radius: 32px;
  background: $primary-400;
  color: $white;
  margin-top: 8px;
  text-align: center;
}

.close {
  display: flex;
  justify-content: flex-end;
}

.circle-icon {
  background: #E5E5E5;
  width: 24px;
  height: 24px;
  border-radius: 29px;
  padding: 4px;
  position: relative;

  img {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: absolute;
    top: 4px;
  }
}

.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: none;

  .check {
    width: calc(50% - 12px);

    &:nth-child(2) {
      background: $white;
      color: $primary-400;
      border: 1px solid $primary-400;
    }
  }
}

.modal2 .modal-body.contain {
  padding: 0 24px;
}

.contain-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: $gray-500;
  text-align: center;
  margin-top: 8px;
}

.textarea {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  resize: none;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: $gray-400;
}
